<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio de Elise : Accueil</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/f56ca831ee.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div>
           <a href="index.html" class="name">Elise LIAUTAUD</a>
            <nav>
                <ul id="nav">
                    <li><a href="index.html" class="pink">Accueil</a><div></div></li>
                    <li><a href="about.html">À propos</a><div></div></li>
                    <li><a href="projects.html">Projets</a><div></div></li>
                    <li><a href="contact.html">Contact</a><div></div></li>
                </ul>
                <i class="fa-solid fa-bars" id="bars"></i>
            </nav> 
        </div>
        
    </header> 

    <main>
        <section id="profile">
            <div>
                <article>
                    <h1>Elise LIAUTAUD</h1>
                    <p>Développeuse Web Front-End & Designer UI/UX</p>
                    <p>Je crée des expériences web élégantes, intuitives et performantes avec une attention particulière aux détails.</p>
                    <a href="projects.html" class="button green">Voir mes projets</a>
                </article>
                <div>
                    <img src="img/profile-pic.jpg" alt="profile picture">
                </div>
                
            </div>
        </section>

        <section id="about">
            <h2>À propos de moi</h2>
            <div>
                <article>
                    <h3>Mon parcours</h3>
                    <p>
                        Mon équivalent BAC+2 en Développement Web en poche,  je combine des compétences techniques solides avec une sensibilité esthétique pour créer des sites web et 
                        applications qui sont à la fois fonctionnels et visuellement attrayants.
                    </p>
                    <p>
                        Après 3 mois en tant qu'auto-didacte et 9 mois au sein de la formation Développement Web - Web Mobile (La Plateforme), j'ai développé une expertise dans la 
                        création d'interfaces utilisateur intuitives et accessibles, en privilégiant toujours l'expérience utilisateur.
                    </p>
                    <p>
                        Je suis passionnée par les technologies web modernes et je m'efforce constamment d'améliorer mes compétences pour rester à la pointe des dernières tendances
                        et meilleures pratiques.
                    </p>
                    <a href="about.html" class="link">En savoir plus sur mon parcours <i class="fa-solid fa-arrow-right"></i></a>
                </article>

                <div>
                    <h3>Mes compétences</h3>
                    <div>
                        <article>
                            <i class="fa-brands fa-html5"></i>
                            <p>HTML5</p>
                        </article>

                        <article>
                            <i class="fa-brands fa-css3"></i>
                            <p>CSS3</p>
                        </article>

                        <article>
                            <i class="fa-brands fa-js"></i>
                            <p>javaScript</p>
                        </article>

                        <article>
                            <i class="fa-solid fa-code-branch"></i>
                            <p>Git</p>
                        </article>

                        <article>
                            <i class="fa-solid fa-object-group"></i>
                            <p>UI/UX Design</p>
                        </article>

                        <article>
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <p>Responsive</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <div>
                <h2>Mes projets récents</h2>
                <p>Découvrez une sélection de mes travaux récents qui démontrent mes <br> compétences en développement web et design d'interface.</p>
                <div>
                    <article>
                        <img src="img/projectJohnDoe.PNG" alt="project visual">
                        <div>
                            <h3>John Doe</h3>
                            <p>Intégration complète d'un portfolio de plusieurs pages, avec interface intéractive et animations vivantes</p>
                            <div><span>HTML</span><span>CSS</span><span>Responsive</span><span>Keyframes</span></div>
                            <a href="/john doe/index.html" class="link" target="_blank">Voir le projet <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article>
                        <img src="img/projectPortfolio.png" alt="project visual">
                        <div>
                            <h3>Portfolio</h3>
                            <p>Conception et intégration d'un portfolio d'une page, avec un design frais, une interface intéractive et un slider d'image</p>
                            <div><span>HTML</span><span>CSS</span><span>UI/UX Design</span><span>javaScript</span></div>
                            <a href="/portfolio/index.html" class="link" target="_blank">Voir le projet <i class="fa-solid fa-arrow-right"></i></a>                        
                        </div>
                    </article>
                </div>
                <a href="projects.html" class="button blue">Voir tous mes projets</a>
            </div>
        </section>

        <section id="contact">
            <h2>Contactez-moi</h2>
            <p>Vous avez un projet en tête ou une question ? N'hésitez pas à me contacter, je <br>vous répondrai dans les plus brefs délais.</p>
            <form action="#">
                <label for="input-name">Nom</label>
                <label for="input-mail">Email</label>

                <input type="text" id="input-name" placeholder="Nom">
                <input type="text" id="input-mail" placeholder="Email">

                <label for="textarea-message">Message</label>
                <textarea name="" id="textarea-message" placeholder="Tapez votre message ici..."></textarea>

                
                <label for="input-checkbox"><input type="checkbox" id="input-checkbox" required> J'accepte que mes données soient traitées conformément à la politique de confidentialité. Elles ne seront utilisées que pour répondre à ma demande.</label>

                <button class="button green">Envoyer le message</button>
            </form>
        </section>

    </main>

    <footer>
        <div>
            <div>
                <a href="index.html" class="name">Elise LIAUTAUD</a>
                <p>Développeuse Web Front-End & Designer UI/UX</p>
            </div>
            <div>
                <div id="icone-container"><!-- responsive -->
                    <a href="https://github.com/elise-kinn" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                
                <p>© 2025 Elise LIAUTAUD. Tous droits réservés.</p>
            </div>
        </div>
    </footer>   
</body>
</html>